<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodEX</title>
    <script src="https://kit.fontawesome.com/471c128b59.js" ></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    
    <link rel="stylesheet" href="style.css">
    <!-- <title>Contact</title> -->

    

</head>


<body>
    <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                <li id="btnLogin-popup"><a href="login.html">Login</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                
            </ul>

            <div id="mobile">
                <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>

        </div>
        <!-- <nav class="navigation">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav> -->
        
    </section> 

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img  src="images/products/rice.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images/products/ricesmall1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/ricesmall2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/ricesmall3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/products/ricesmall4.jpg" width="100%" class="small-img" alt="">
                </div>

            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Rice</h6>
            <h4>Basmati Rice</h4>
            <h2>$1500/Quintal</h2>
            <select >
                <option>Select Quantity</option>
                <option>20 kg</option>
                <option>25 kg</option>
                <option>30 kg</option>
                <option>35 kg</option>
                <option>45 kg</option>
                <option>50 kg</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>Experience the essence of Bihar's finest Basmati rice. Grown in Chappra, each grain embodies quality and aroma. Elevate your meals with our premium, ethically sourced Basmati rice. Order now for a taste of authentic excellence.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Seasonal Crops</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/newArrivals/rice.jpg" alt="">
                <div class="des">
                    <span>Bihar</span>
                    <h5>Paddy</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$25/kg</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/newArrivals/wheat.jpg" alt="">
                <div class="des">
                    <span>Chandhigarh</span>
                    <h5>wheat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20/kg</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/newArrivals/potato.jpg" alt="">
                <div class="des">
                    <span>Kerela</span>
                    <h5>Potato</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$10/kg</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/newArrivals/fruits.jpg" alt="">
                <div class="des">
                    <span>Punjab</span>
                    <h5>Fruits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$25/kg</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a> 

        </div>

    </section>
    
    
    

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 545 Yamuna Express way, Street 32, Delhi </p>
            <p><strong>Phone: </strong> +p1 2222 395 / (+01) 01 2345 6789</p>
            <p><strong>hours: </strong> 10:00 - 18:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#"> Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#"> View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/appstore.png" alt="">
                <img src="images/playstore.png" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>


    <script>
        var MainImg=document.getElementById("MainImg");
        var smallimg=document.getElementsByClassName("small-img");

        smallimg[0].onclick=function(){
            MainImg.src=smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src=smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src=smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src=smallimg[3].src;
        }
    </script>
    

 
    
    

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>